<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sohel</title>
    <link rel="icon" href="images/parvez.png">

    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|News+Cycle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|News+Cycle|Oxygen&display=swap" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">
    <!--   header part html start-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="icon" href="https://www.facebook.com/sohelparvez69/" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a class="icon" href="https://twitter.com/Sohelparvez69" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="icon" href="https://www.linkedin.com/in/sohelparvez69/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="icon" href="https://github.com/parvezsohel" target="_blank">
            <i class="fab fa-github-alt"></i>
        </a>
        <a class="icon" href="#"><i class="fab fa-stack-overflow"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill">SKILL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">PROTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">FOOTER</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--   header part html end-->



    <!-- about Html start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="about-img">
                        <img src="images/sohel.jpg" alt="parsonal-img.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <div class="about-text">
                        <h4>Hi, my name is</h4>
                        <h1>Sohel Parvez</h1>
                        <p class="text-justify">
                            I'm a web application developer, specializing in the following technologies
                            Front-End : ( HTML, CSS, Bootstrap,Tailwind CSS, React js, and
                            jQuery ), to Backend programming : (
                            Javascript, Node Js, Express Js ) Database: ( MySQL, MongoDB, PostgreSQL ). Digital
                            accessibility, user experience
                            and visual design. I have completed my graduation Bachelor of Science in Computer Science
                            and Engineering at Stamford University Bangladesh.
                        </p>
                        <a href="./assets/Sohel Parvez.pdf" download="sohel parvez" target="_blank">Download
                            Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about Html end -->

    <!-- Skill Html start -->
    <section id="skill">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="skill-text text-center">
                        <h3>Skills Overview</h3>
                        <p class="text-justify">I have all of the skills and experience that you’re looking for and I’m confident that I
                            would be the right candidate for this project. It’s not just my background of successful
                            projects for the clients, which have helped me develop great relationships with clients
                            alike. But I’m also passionate about this project and I’m driven to deliver high-quality
                            work. we can start a week's trial. I'm hardworking and honest. I have good communication
                            skills so we can communicate with each other easily. You are Boss and now it all depends on
                            you to choose the best candidate
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="skill-content">
                        <div class="skill-icon text-center">
                            <img src="images/frontend-icon.svg" alt="frontend-icon" class="img-fluid">
                        </div>
                        <div class="skill-font">
                            <h3>Front-End</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>HTML</li>
                                <li><i class="fas fa-check"></i>CSS
                                </li>
                                <li><i class="fas fa-check"></i>Bootstrap</li>
                                <li><i class="fas fa-check"></i>Javascript / jQuery </li>
                                <li><i class="fas fa-check"></i>React JS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="skill-content">
                        <div class="skill-icon text-center">
                            <img src="images/backend-icon.svg" alt="backend-icon" class="img-fluid">
                        </div>
                        <div class="skill-font">
                            <h3>Backend</h3>
                            <ul>
                                <li><i class="fas fa-check"></i>Javascript</li>
                                <li><i class="fas fa-check"></i>Node JS</li>
                                <li><i class="fas fa-check"></i>Express Js</li>
                                <li><i class="fas fa-check"></i>Wordpress</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="skill-content">
                        <div class="skill-icon text-center">
                            <img src="images/other-skills-icon.svg" alt="other-skills-icon" class="img-fluid">
                        </div>
                        <div class="skill-font">
                            <h3>Others</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Photoshop</li>
                                <li><i class="fas fa-check"></i>Microsoft word</li>
                                <li><i class="fas fa-check"></i>Microsoft Excel</li>
                                <li><i class="fas fa-check"></i> Microsoft Powerpoint</li>
                                <li><i class="fas fa-check"></i> Adobe XD</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill Html end -->

    <!-- portfolio Html start -->
    <section id="portfolio">
        <div class="row m-auto">
            <div class="col-lg-12">
                <div class="portfolio-text text-center">
                    <h2 class="text-danger pb-3  border-bottom">Portfolio</h2>
                    <h5 class="text-secondary py-4">Project Here..</h5>
                </div>
            </div>
        </div>
        <div class="row m-auto">
            <div class="col-lg-3 col-md-6">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/img1.png" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Business</p>
                        <a href="https://sohel2222.github.io/business/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/library.png" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Library-Management</p>
                        <a href="https://sohel2222.github.io/Library-Management/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/dental.png" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Dental Plus</p>
                        <a href="https://sohel2222.github.io/dental/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/img4.png" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p class="website-name">Simple Website</p>
                        <a href="https://sohel2222.github.io/simple/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/photo.jpg" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Psd to html</p>
                        <a href="https://parvezsohel.github.io/strict/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/newspaper.jpg" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Newspaper Website</p>
                        <a href="https://parvezsohel.github.io/Website/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/web.jpg" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Petir Website</p>
                        <a href="https://parvezsohel.github.io/petir//" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4">
                <div class="portfolio-items">
                    <div class="portfolio-img">
                        <img src="images/simple.jpg" alt="img1" class="img-fluid">
                    </div>
                    <div class="portfolio-font">
                        <p>Simple Website</p>
                        <a href="https://parvezsohel.github.io/simple-website//" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio Html end -->

    <!-- Contact Html start -->
    <section id="contact">
        <div class="container bg-light">
            <h2 class="text-center mb-4 pt-4 contact">Contact</h2>
            <div class="row m-auto">
                <div class="col-md-4">
                    <div class="me">
                        <h4 class="text-center pb-3">sohel parvez</h4>
                        <img src="images/sohel.jpg" alt="">
                        <p class="pt-4">Hi, I'm Sohel Parvez. I'm a professional web application developer. I am very
                            responsible for my work. I Studied Computer Science & Engineering at Stamford University
                            Bangladesh. I have 5 years of programming experience.
                        </p>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7 ">
                    <div class="contact-me">
                        <h4 class="pt-4">Contact Me</h4>
                        <a href="#">
                            <i class="fas fa-phone-square pr-4"></i>
                            01722 469 469
                        </a>
                        <a href="#"><i class="fas fa-envelope-square pr-4"></i>
                            sohelparvezcse@gmail.com
                        </a>
                        <a href="https://twitter.com/SohelPa43714847" target="_blank">
                            <i class="fab fa-twitter-square pr-4"></i>
                            https://twitter.com/sohelparvez69
                        </a>
                        <a href="https://www.facebook.com/shohel.parvez.560" target="_blank">
                            <i class="fab fa-facebook pr-4"></i>
                            https://www.facebook.com/shohelparvez69
                        </a>
                        <a href="https://www.linkedin.com/in/sohel-parvez-0024a617a/" target="_blank">
                            <i class="fab fa-linkedin pr-4"></i>
                            https://www.linkedin.com/in/sohelparvez69
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text text-center">
                        <p>All rights reserved by Sohel Parvez; 2019-2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js//bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
